# PlayerApp

./: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nento/player/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nento/player/app/: BootReceiver.kt  Constants.kt  CustomLayoutObject.kt  CustomVideoView.kt  ExceptionHandler.kt  InitActivity.kt  InternetChangeReceiver.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  PlayerFileProvider.kt  PlaylistObject.kt  RecordsAsJSON.kt  TVActivity.kt  TestActivity.kt  Utils.kt  WifiConnectManager.java
app/src/main/java/com/nento/player/app/api/: ApiService.kt  Apis.kt
app/src/main/java/com/nento/player/app/fragment/: FragmentMedia.kt  MainScreenFragment.kt
app/src/main/java/com/nento/player/app/responses/: ContentResponse.kt  UpdateResponse.kt
app/src/main/res/drawable/: signage_button.xml  signage_button_active.xml  signage_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_tvactivity.xml  fragment_main_screen.xml  fragment_media.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/nento/player/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
